# spring-boot-3-jwt-security-boilerplate

./: README.md  build.gradle  settings.gradle
src/main/java/com/boda/security/: JWTSecurityApplication.java
src/main/java/com/boda/security/config/: AuditConfig.java  AuthEntryPointJwt.java  AuthTokenFilter.java  FlywayConfig.java  JwtUtils.java  MessageSourceConfig.java  OpenAPIConfig.java  SpringSecurityAuditorAwareImpl.java  WebSecurityConfig.java
src/main/java/com/boda/security/controller/: AuthController.java  TestController.java
src/main/java/com/boda/security/dto/auth/: AuthRequestDTO.java  AuthResponseDTO.java
src/main/java/com/boda/security/dto/user/: RoleDTO.java  UserDTO.java  UserRequestDTO.java
src/main/java/com/boda/security/entity/: Auditable.java  ERole.java  Role.java  User.java
src/main/java/com/boda/security/exception/: ApiError.java  ApiSubError.java  ApiValidationError.java  LowerCaseClassNameResolver.java  RestExceptionHandler.java  ServiceException.java
src/main/java/com/boda/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/boda/security/service/: AuthService.java  UserService.java
src/main/java/com/boda/security/service/impl/: AuthServiceImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/boda/security/util/: ObjectMapperUtils.java
src/main/resources/: application.yml  messages.properties
src/main/resources/db/migration/: V1.1__insert_default_roles.sql
src/test/java/com/boda/security/: JWTSecurityApplicationTests.java
